<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0;
            background-image: url('https://images.ctfassets.net/jj2wf7627pjc/4tl1QujqEeOfhyeH0l3Zax/a2a160186e5de6b546155ca9c0e09f4b/What_is_a_normal_glomerular_filtration_rate__GFR_');
            background-size: cover;
            background-position: center;
            color: black; /* Set text color to black */
            text-align: center;
        }

        #main-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
            width: 300px;
        }

        h1 {
            font-weight: bold;
            color: black;
margin-top:5px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            text-align: left;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
 font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
margin-bottom:20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>Register</h1>
        <form action="/register" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
